[00:11.37] 抱きしめてほしいよ ほんとは ねぇ今すぐに
[00:21.02] 素直になれるなら すべてが君に...
[00:30.83] いつだって本当はずっと I wanna say I love you
[00:35.24] でも戸惑うばかりで過ぎていくね時間だけ
[00:40.49] 君のすべてになりたくて 信じてたいの
[00:47.95] 僕の声聞こえてるなら
[00:50.49] 強がって笑顔で隠す不安は
[00:55.04] 君にはもう気づかれてるかな?
[01:00.09] 気になって云えなくて
[01:02.37] I want you by my side
[01:05.38] every moment in my life
[01:09.89] 傷つくことが怖いから
[01:14.40] 次の約束もできないまま
[01:19.43] またねって、手を振ると
[01:22.07] 泣きたいくらい切なくなるのはなぜ?
[01:29.36] いつだって本当はずっと I wanna say I love you
[01:34.06] でも戸惑うばかりで過ぎていくね時間だけ
[01:39.11] 君のすべてになりたくて 信じてたいの
[01:46.64] 僕の声聞こえてるなら
[01:49.22] ためらってる今 この瞬間にも
[01:54.17] 君は何を思っているの?
[01:58.71] 知りたくて聞けなくて
[02:01.15] Boy you make me lose control
[02:03.78] every time you touch my soul
[02:08.63] 着信の度にスクリーンの中
[02:13.39] 探してるのは君だけで
[02:18.45] '会いたい'の一言が
[02:20.86] 痛いくらいに私を乱してく
[02:28.11] いつだって本当はずっと I wanna say I love you
[02:32.88] でも戸惑うばかりで過ぎていくね時間だけ
[02:37.98] 君のすべてになりたくて 信じてたいの
[02:45.59] 僕の声聞こえてるなら
[02:48.01] 離れてると寂しくて 側にいると苦しくて
[02:57.50] どこにいたって 何をしてたって
[02:59.52] ただ 募ってくよ 君への想いだけ
[03:02.39] こらえ様のない 気持ち溢れだしていく
[03:05.16] I wanna give it all to you
[03:07.62] 君の声を聞くだけで ふっと見つめられるだけで
[03:17.33] いつまでも 何があっても 離したくないから
[03:22.35] lovin' you 君へ走りだす
[03:29.40] いつだって本当はずっと I wanna say I love you
[03:34.11] でも戸惑うばかりで過ぎていくね時間だけ
[03:39.14] 君のすべてになりたくて 信じてたいの
[03:47.10] YOU'RE MY EVERYTHING
[03:49.54] いつだって本当はずっと I wanna say I love you
[03:53.62] でも戸惑うばかりで過ぎていくね時間だけ
[03:58.77] 君のすべてになりたくて 信じてたいの
[04:06.41] 僕の声 聞こえてるなら
[04:09.03] ALL MY LIFE I'VE ALWAYS DREAMED TO BE WITH YOU
[04:18.72] ALL MY HEART DESIRES FILLED WITH LOVE SO TRUE
[04:28.63] 抱きしめてほしいよ ほんとは ねぇ今すぐに
[04:38.01] 素直になれるなら すべてを君に...