[00:10.13] 抱きしめて欲しいよ
[00:14.48] 本当は ねぇ 今すぐに
[00:19.91] 素直になれるなら
[00:24.34] すべてが君に...
[00:29.42] いつだって本当は ずっと
[00:31.91] I wanna say I love you
[00:34.36] でも戸惑うばかりで
[00:36.16] 過ぎていくね 時間だけ
[00:39.25] 君のすべてになりたくて
[00:44.11] 信じてたいの
[00:46.87] 僕の声聞こえてるなら
[00:49.12] 強がって笑顔で隠す不安は
[00:53.89] 君にはもう気付かれてるかな?
[00:58.63] 気になって云えなくて
[01:00.92] I want you by my side
[01:03.87] every moment in my life
[01:08.59] 傷つく事が怖いから
[01:13.40] 次の約束もできないまま
[01:18.31] またねって、手を振ると 泣きたいぐらい
[01:23.22] 切なくなるのはなぜ?
[01:28.22] いつだって本当は ずっと
[01:30.80] I wanna say I love you
[01:33.09] でも戸惑うばかりで
[01:34.96] 過ぎていくね 時間だけ
[01:37.96] 君のすべてになりたくて
[01:42.84] 信じてたいの
[01:45.61] 僕の声聞こえてるなら
[01:47.87] ためらってる今 この瞬間にも
[01:52.71] 君は何を思っているの?
[01:57.62] 知りたくて聞けなくて
[01:59.94] Boy you make me lose control
[02:02.74] everytime you touch my soul
[02:07.31] 着信の度にスクリーンの中
[02:12.16] 探してるのは君だけで
[02:17.19] '会いたい'の一言で痛いくらいに
[02:22.14] 私を乱してく
[02:26.96] いつだって本当は ずっと
[02:29.16] I wanna say I love you
[02:31.79] でも戸惑うばかりで
[02:33.72] 過ぎていくね 時間だけ
[02:36.86] 君のすべてになりたくて
[02:41.68] 信じてたいの
[02:44.75] 僕の声聞こえてるなら
[02:46.56] 離れてると寂しくて
[02:51.30] 側にいると苦しくて
[02:55.77] どこにいたって 何をしてたって
[02:58.33] ただ募ってくよ 君への想いだけ
[03:01.10] こらえ様のない気持ち溢れだしていく
[03:04.27] I wanna give it all to you
[03:06.15] 君の声を聞くだけで
[03:11.12] ふっと見つめられるだけで
[03:15.80] いつまでも 何があっても
[03:18.25] 離したくないから
[03:21.01] Lovin' you
[03:22.77] 君へ走り出す
[03:28.31] いつだって本当は ずっと
[03:30.76] I wanna say I love you
[03:33.18] でも戸惑うばかりで
[03:34.79] 過ぎていくね 時間だけ
[03:37.97] 君のすべてになりたくて
[03:42.80] 信じてたいの
[03:46.03] YOU'RE MY EVERYTHING
[03:47.71] いつだって本当は ずっと
[03:50.31] I wanna say I love you
[03:52.78] でも戸惑うばかりで
[03:54.30] 過ぎていくね 時間だけ
[03:57.55] 君のすべてになりたくて
[04:02.55] 信じてたいの
[04:05.35] 僕の声聞こえてるなら
[04:07.85] ALL MY LIFE
[04:10.38] I'VE ALWAYS DREAMED TO BE WITH YOU
[04:17.32] ALL MY HEART
[04:20.12] DESIRES FILLED WITH LOVE SO TRUE
[04:27.43] 抱きしめてほしいよ
[04:31.78] 本当は ねぇ 今すぐに
[04:37.13] 素直になれるなら
[04:41.20] すべてを君に...