[00:10.18] 抱きしめて欲しいよ
[00:14.28] 本当は ねぇ 今すぐに
[00:19.70] 素直になれるなら
[00:23.93] すべてが君に...
[00:29.27] いつだって本当は ずっと
[00:31.86] I wanna say I love you
[00:34.26] でも戸惑うばかりで
[00:36.01] 過ぎていくね 時間だけ
[00:39.15] 君のすべてになりたくて
[00:44.12] 信じてたいの
[00:46.87] 僕の声聞こえてるなら
[00:49.01] 強がって笑顔で隠す不安は
[00:53.75] 君にはもう気付かれてるかな?
[00:58.58] 気になって云えなくて
[01:01.03] I want you by my side
[01:03.89] every moment in my life
[01:08.45] 傷つく事が怖いから
[01:13.46] 次の約束もできないまま
[01:18.01] またねって、手を振ると 泣きたいぐらい
[01:23.08] 切なくなるのはなぜ?
[01:28.17] いつだって本当は ずっと
[01:30.59] I wanna say I love you
[01:32.91] でも戸惑うばかりで
[01:34.70] 過ぎていくね 時間だけ
[01:37.72] 君のすべてになりたくて
[01:42.69] 信じてたいの
[01:45.46] 僕の声聞こえてるなら
[01:47.62] ためらってる今 この瞬間にも
[01:52.93] 君は何を思っているの?
[01:57.45] 知りたくて聞けなくて
[01:59.30] Boy you make me lose control
[02:02.61] everytime you touch my soul
[02:07.04] 着信の度にスクリーンの中
[02:11.91] 探してるのは君だけで
[02:17.04] '会いたい'の一言で痛いくらいに
[02:21.93] 私を乱してく
[02:26.87] いつだって本当は ずっと
[02:29.41] I wanna say I love you
[02:31.53] でも戸惑うばかりで
[02:33.43] 過ぎていくね 時間だけ
[02:36.53] 君のすべてになりたくて
[02:41.51] 信じてたいの
[02:44.34] 僕の声聞こえてるなら
[02:46.68] 離れてると寂しくて
[02:51.20] 側にいると苦しくて
[02:55.88] どこにいたって 何をしてたって
[02:58.28] ただ募ってくよ 君への想いだけ
[03:00.85] こらえ様のない気持ち溢れだしていく
[03:04.14] I wanna give it all to you
[03:06.19] 君の声を聞くだけで
[03:10.84] ふっと見つめられるだけで
[03:16.01] いつまでも 何があっても
[03:18.29] 離したくないから
[03:21.05] Lovin' you
[03:22.62] 君へ走り出す
[03:28.22] いつだって本当は ずっと
[03:30.64] I wanna say I love you
[03:33.08] でも戸惑うばかりで
[03:34.74] 過ぎていくね 時間だけ
[03:37.88] 君のすべてになりたくて
[03:42.84] 信じてたいの
[03:45.84] YOU'RE MY EVERYTHING
[03:47.79] いつだって本当は ずっと
[03:50.29] I wanna say I love you
[03:52.55] でも戸惑うばかりで
[03:54.44] 過ぎていくね 時間だけ
[03:57.41] 君のすべてになりたくて
[04:02.33] 信じてたいの
[04:05.46] 僕の声聞こえてるなら
[04:07.65] ALL MY LIFE
[04:10.35] I'VE ALWAYS DREAMED TO BE WITH YOU
[04:17.30] ALL MY HEART
[04:20.06] DESIRES FILLED WITH LOVE SO TRUE
[04:27.10] 抱きしめてほしいよ
[04:31.50] 本当は ねぇ 今すぐに
[04:36.86] 素直になれるなら
[04:41.18] すべてを君に...