[00:10.18] 抱きしめて欲しいよ
[00:14.23] 本当は ねぇ 今すぐに
[00:19.78] 素直になれるなら
[00:23.95] すべてが君に...
[00:29.23] いつだって本当は ずっと
[00:31.87] I wanna say I love you
[00:34.27] でも戸惑うばかりで
[00:36.05] 過ぎていくね 時間だけ
[00:39.17] 君のすべてになりたくて
[00:44.16] 信じてたいの
[00:46.85] 僕の声聞こえてるなら
[00:49.06] 強がって笑顔で隠す不安は
[00:53.72] 君にはもう気付かれてるかな?
[00:58.59] 気になって云えなくて
[01:01.03] I want you by my side
[01:03.85] every moment in my life
[01:08.44] 傷つく事が怖いから
[01:13.48] 次の約束もできないまま
[01:18.03] またねって、手を振ると 泣きたいぐらい
[01:23.02] 切なくなるのはなぜ?
[01:28.14] いつだって本当は ずっと
[01:30.50] I wanna say I love you
[01:32.98] でも戸惑うばかりで
[01:34.77] 過ぎていくね 時間だけ
[01:37.72] 君のすべてになりたくて
[01:42.63] 信じてたいの
[01:45.42] 僕の声聞こえてるなら
[01:47.61] ためらってる今 この瞬間にも
[01:52.99] 君は何を思っているの?
[01:57.41] 知りたくて聞けなくて
[01:59.33] Boy you make me lose control
[02:02.67] everytime you touch my soul
[02:07.05] 着信の度にスクリーンの中
[02:11.92] 探してるのは君だけで
[02:17.02] '会いたい'の一言で痛いくらいに
[02:21.99] 私を乱してく
[02:26.89] いつだって本当は ずっと
[02:29.40] I wanna say I love you
[02:31.53] でも戸惑うばかりで
[02:33.46] 過ぎていくね 時間だけ
[02:36.56] 君のすべてになりたくて
[02:41.59] 信じてたいの
[02:44.32] 僕の声聞こえてるなら
[02:46.68] 離れてると寂しくて
[02:51.28] 側にいると苦しくて
[02:55.86] どこにいたって 何をしてたって
[02:58.23] ただ募ってくよ 君への想いだけ
[03:00.83] こらえ様のない気持ち溢れだしていく
[03:04.14] I wanna give it all to you
[03:06.17] 君の声を聞くだけで
[03:10.85] ふっと見つめられるだけで
[03:16.09] いつまでも 何があっても
[03:18.28] 離したくないから
[03:21.03] Lovin' you
[03:22.66] 君へ走り出す
[03:28.20] いつだって本当は ずっと
[03:30.67] I wanna say I love you
[03:33.08] でも戸惑うばかりで
[03:34.71] 過ぎていくね 時間だけ
[03:37.87] 君のすべてになりたくて
[03:42.80] 信じてたいの
[03:45.85] YOU'RE MY EVERYTHING
[03:47.74] いつだって本当は ずっと
[03:50.25] I wanna say I love you
[03:52.57] でも戸惑うばかりで
[03:54.47] 過ぎていくね 時間だけ
[03:57.44] 君のすべてになりたくて
[04:02.37] 信じてたいの
[04:05.47] 僕の声聞こえてるなら
[04:07.68] ALL MY LIFE
[04:10.33] I'VE ALWAYS DREAMED TO BE WITH YOU
[04:17.33] ALL MY HEART
[04:20.08] DESIRES FILLED WITH LOVE SO TRUE
[04:27.16] 抱きしめてほしいよ
[04:31.43] 本当は ねぇ 今すぐに
[04:36.87] 素直になれるなら
[04:41.12] すべてを君に...